DATABASE_URL=
AUTH_SECRET=
S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_CDN_BASE_URL=
REDIS_TOKEN=
REDIS_URL=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
RESEND_API_KEY=
RECIEVER_EMAIL=
SENDER_EMAIL=